language: ruby
rvm:
  - 2.4.0

branches:
  only:
  - master


before_script:
  - chmod +x ./scripts/deploy.sh
  - chmod +x ./scripts/compile.sh
  
script: "./scripts/deploy.sh"

exclude: [vendor]

sudo: false

env:
  global:
    secure: uH465He8ZCxBGYwnxOb+el0cZaPvceAV8wPCn2VV/iwacrWLj/XpPwtGho4R1n7mUOG/q8D0+aZyBB7NFU86rgIXgjY3cuCCMoXUoOJZVrUyKJdEBOgUYtfTedG57FsPpKwrmG5eveQmkKOdr+3E9Ouc63mtoHrzSHH6FJyc8Vrvl9WkZt320vhMlPDOpFs5qfbgpuphXGC1TBYCWvoheab3tohwYax7epgxdovmtpFOh5/zCwp1+JCvxRTbeD0H7a4Fu/Z3h25Xl4RfJoHDRHBuXi2cSDH2CjQrTFbShtqOQchpn6JqEBluco5JTEVCXMpOsLJNSpXIttLnUB302L0AGe93TEp+enn47z870c8ND1XNDnGZ+GSu//5r2ioOiP2lB8/TQL/JuM0tP7XLDRXRmSruilswMtc1zZjQucpkG6eKFmTmwksSfm4A3WlHBiIz8OjMzMjHjw6DTyw1wMbnpLI4566DRKrjTQ5x30KQDVYdXfviBBRfADlJzw4E2AZTHefjXSrPiFhWZOqtoW9xFaA/5HYUpntdWF0fFW+k89lFPbhhtPA5QNROkwAoQ8BbOPI5yi6sbs+UiHI4Gb+vtHDVlnB65i7qnqx0+YQ61ec8V4nNStpGN+5G5YoHIrd+zYV7Hj1pB3NarGPHEGzroVFILXAO8m3u1Y66VFE=

notifications:
  slack:
    secure: tvhImRwqWN9gX/RADwbUYPoCnvV8hhgxP83RNG4uaTReuvsUyNlGNISjmdIbkFo/KX7nStplb2+NAHCIcwKp6k19ODVpz/F9fUWMKjfSHt3vnOB9OZbo69sjiO9RemCgq11eG1K/oV3useMu9Cgh/gWVIIgat1VZVij8BXLhLx4J49cn+BOvnmDjcg7Tw1EBKG9XBKqar8aobFMP6/gVjtD9zDr5rx9NM/76HxgC6B2bgFSLe5kVabZcaaZapegxzGQd+p2TGvYOjx9UOR4FEZ/+dfz8uTvVCPqmtbtnpym7DHplQrAcKODg4pK5xreInIPMnfv+rxQMENDwQFLPWcig9R/YS1Dobi3v20MDDTQTkcXoq9sLz/2zpclDCY8FhG6C3xhaRCqW6h3eByV6SQq06QEf17X91dmeyMgnq0s1jpPxXVNTFwnFU+fgVckrHqYSWhyTQh10tYg0EePlF7GeJAntci83TJONFUcXuz79w7FkkjBUGo0o0vlSu+ixJIQ9Aeum9qaw2+EFP0PC+58r1bqIkPLrEJJAGOR2MBhvaDeEq8JhEdVg28NWDbqDbmQ/3CY18SH8dXii7NcVU9ivag6buuHXjMEp32+zFtC32QXBCYuxN3D4QIA/c9LsZHb4la/pgketRP0RmkuMuE96+feIRROGihJxLdbx1y8=

